Stream
ffmpeg.exe -re -i test.mp4 -r 30 -s 1280x720 -c:v libx264 -preset medium -crf 23 -f rtsp -rtsp_transport tcp rtsp://localhost:554/live

Get Stream Record and Stream to youtube
ffmpeg.exe -rtsp_flags listen -i rtsp://localhost:554/live -r 30 -s 1280x720 -c:v libx264 -preset medium -crf 23 -f flv out.mp4 out1.mp4

youtube url
rtmp://a.rtmp.youtube.com/live2/5ux8-gxs4-g3dq-453k

raspivid -o - -t 0 -vf -hf -fps 30 -b 6000000 | ffmpeg -re -ar 44100 -ac 2 -acodec pcm_s16le -f s16le -ac 2 -i /dev/zero -f h264 -i - -vcodec copy -acodec aac -ab 128k -g 50 -strict experimental -f flv rtmp://a.rtmp.youtube.com/live2/<SESSION>
